{
    "Serilog": {
      "Using":  ["Serilog.Sinks.Console"],
      "MinimumLevel": "Debug",
      "WriteTo": [
        { "Name": "Console" },
        { "Name": "File", "Args": { "path": "%TEMP%\\Logs\\serilog-configuration-sample.txt" } }
      ],
      "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
      "Properties": {
          "Application": "Sample"
      }
    }
  }